---
http_interactions:
- request:
    method: post
    uri: "[GITLAB_API_ENDPOINT]/projects/gitlab-org%2Fgitlab-ce/repository/branches"
    body:
      encoding: UTF-8
      string: branch=9-4-stable-patch-99&ref=9-4-stable
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/x-www-form-urlencoded
      Private-Token:
      - "[GITLAB_API_PRIVATE_TOKEN]"
  response:
    status:
      code: 201
      message: Created
    headers:
      Server:
      - nginx
      Date:
      - Thu, 03 Aug 2017 20:24:00 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '617'
      Cache-Control:
      - max-age=0, private, must-revalidate
      Etag:
      - W/"259bd840da8dc30dae946aad29cb163e"
      Vary:
      - Origin
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - e8d4442e-735f-4c15-ba8b-2b79678e80ec
      X-Runtime:
      - '3.086444'
      Strict-Transport-Security:
      - max-age=31536000
    body:
      encoding: UTF-8
      string: '{"name":"9-4-stable-patch-99","commit":{"id":"b125d211386acf1c53e3d714055653f9386b1c2b","short_id":"b125d211","title":"Update
        VERSION to 9.4.3","created_at":"2017-07-31T22:49:33.000-05:00","parent_ids":["3379b4fa1b779e5bc8a9d1d7fc484069cc196b49"],"message":"Update
        VERSION to 9.4.3\n","author_name":"Jose Ivan Vargas","author_email":"jvargas@gitlab.com","authored_date":"2017-07-31T22:49:33.000-05:00","committer_name":"Jose
        Ivan Vargas","committer_email":"jvargas@gitlab.com","committed_date":"2017-07-31T22:49:33.000-05:00"},"merged":false,"protected":false,"developers_can_push":false,"developers_can_merge":false}'
    http_version: 
  recorded_at: Thu, 03 Aug 2017 20:24:01 GMT
recorded_with: VCR 2.9.3
