# A sample Gemfile
source "https://rubygems.org"

gem 'activesupport', '~> 4.2.0'
gem 'colorize'
gem 'dotenv',        '~> 2.2.0'
gem 'gitlab',        '~> 4.2.0'
gem 'rake'
gem 'rugged',        '~> 0.26.0'
gem 'weekdays',      '~> 1.0.0'
gem 'packagecloud-ruby', git: 'https://gitlab.com/gitlab-org/packagecloud-ruby.git'

group :development, :test do
  gem 'byebug'
  gem 'climate_control', '~> 0.2.0'
  gem 'pry'
  gem 'rspec',           '~> 3.6.0'
  gem 'rubocop',         '~> 0.49.0'
  gem 'rubocop-rspec',   '~> 1.15.0'
  gem 'simplecov',       '~> 0.15.0'
  gem 'timecop',         '~> 0.9.0'
  gem 'vcr',             '~> 2.9.0'
  gem 'webmock',         '~> 1.22.0'
end
